﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Pasjans", "Pasjans\Pasjans.vcxproj", "{01A783E5-AA86-4DEF-BA7B-52DAF0D8B3A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01A783E5-AA86-4DEF-BA7B-52DAF0D8B3A5}.Debug|Win32.ActiveCfg = Debug|Win32
		{01A783E5-AA86-4DEF-BA7B-52DAF0D8B3A5}.Debug|Win32.Build.0 = Debug|Win32
		{01A783E5-AA86-4DEF-BA7B-52DAF0D8B3A5}.Release|Win32.ActiveCfg = Release|Win32
		{01A783E5-AA86-4DEF-BA7B-52DAF0D8B3A5}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
